{
  "name": "LotusNotes_to_JSON",
  "version": "0.0.1",
  "description": "A NodeJS Script to scrape LotusNotes Webmail to JSON",
  "main": "main.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": "git@github.com:alexlapinski/cloaked-dubstep.git",
  "author": "Alex Lapinski",
  "license": "Public Domain",
  "dependencies": {
    "zombie": "~2.0.0-alpha23"
  }
}
